spring.application.name=demo-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Arsenal1886!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.secret=pnr7heqQN+gHFJ3Zi/w5WXfHW9zAs+1GD8UqvKfNfKA=
jwt.expiration=3600000

telegram.bot.username=berkut_test_assignment_bot
telegram.bot.token=7951350204:AAHO6IWJIf9aFuo91F6j1CnQVPMpajyLW4U
logging.level.org.telegram=DEBUG


